apiVersion: build.knative.dev/v1alpha1
kind: BuildTemplate
metadata:
  name: s2i
spec:
  parameters:
  - name: BUILDER_IMAGE
    description: The location of the buildah builder image.
    default: vdemeester/s2i-builder
  - name: BUILDAH_IMAGE
    description: The location of the buildah builder image.
    default: vdemeester/buildah-builder
  - name: IMAGE
    description: The name of the image to push.
  - name: BASE_IMAGE
    description: S2I base image to use to build the final image
  - name: TLSVERIFY
    description: Verify the TLS on the registry endpoint (for push/pull to a non-TLS registry)
    default: "true"

  steps:
  - name: generate
    image: ${BUILDER_IMAGE}
    args: ['--loglevel=5', '/workspace', '${BASE_IMAGE}', '${IMAGE}']
  - name: debug-1
    image: busybox
    args: ['cat', 'Dockerfile']
  - name: build
    image: ${BUILDAH_IMAGE}
    args: ['bud', '--tls-verify=${TLSVERIFY}', '--layers', '-f', '${DOCKERFILE}', '-t', '${IMAGE}', '.']
    volumeMounts:
    - name: varlibcontainers
      mountPath: /var/lib/containers
  - name: push
    image: ${BUILDAH_IMAGE}
    args: ['push', '--tls-verify=${TLSVERIFY}', '--authfile=/builder/home/.docker/config.json', '${IMAGE}', 'docker://${IMAGE}']
    volumeMounts:
    - name: varlibcontainers
      mountPath: /var/lib/containers

  volumes:
  - name: varlibcontainers
    emptyDir: {}
